j.username=BOARD
j.password=1234

book_ex.username=BOOK_EX
book_ex.password=1234
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
localurl=jdbc:oracle:thin:@localhost:1521:xe
spy.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spy.localurl=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE